%VERSION  VERSION_STAMP = V0001.000  DATE = 11/25/20  12:59:45                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
*****                                                                           
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      14       2      10       3      22       2      26       3       0       0
      65       1       3       2       3       2       3       5       2       0
       0       0       0       0       0       0       0       0      14       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C   C1  H   H1  H2  C2  H3  H4  C3  H5  H6  H7  H8  H9  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.67827383E+00 -1.46507292E+00  5.89801184E-01  5.89801184E-01  5.89801184E-01
 -1.46507292E+00  7.05203010E-01  7.05203010E-01 -1.67827383E+00  7.05203010E-01
  7.05203010E-01  5.89801184E-01  5.89801184E-01  5.89801184E-01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       6       1       1       1       6       1       1       6       1
       1       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.20100000E+01  1.00800000E+00  1.00800000E+00  1.20100000E+01  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       2       2       2       1       2       2       1       2
       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      10      12       5       4       3       8       4       3       5       4
       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       2       3
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
LIG 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.00900000E+02  3.30600000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.53750000E+00  1.09690000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  6.29000000E+01  4.63000000E+01  3.94000000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.94621748E+00  1.91637234E+00  1.87762601E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  2.00000000E-01  2.50000000E-01  1.80000000E-01  1.60000000E-01  1.50000000E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  1.00000000E+00  2.00000000E+00  3.00000000E+00  3.00000000E+00  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  3.14159400E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  1.20000000E+00  1.20000000E+00  1.20000000E+00  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00  2.00000000E+00  2.00000000E+00  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.04308023E+06  9.71708117E+04  7.51607703E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.75612247E+02  1.26919150E+02  2.17257828E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0       6       2       0       9       2       0      12       2       3
      18       2       3      21       2      15      27       2      15      30
       2      24      33       2      24      36       2      24      39       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       3      15       1      15      24       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       3      18       2       0       3      21       2       3       0
       6       2       3       0       9       2       3       0      12       2
       3      15      27       2       3      15      30       2       6       0
       9       3       6       0      12       3       9       0      12       3
      15       3      18       2      15       3      21       2      15      24
      33       2      15      24      36       2      15      24      39       2
      18       3      21       3      24      15      27       2      24      15
      30       2      27      15      30       3      33      24      36       3
      33      24      39       3      36      24      39       3
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3      15       1       3      15      24       1
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3      15      27       4       0       3      15      30       4
       3      15      24      33       4       3      15      24      36       4
       3      15      24      39       4       6       0       3      15       4
       6       0       3      18       5       6       0       3      21       5
       9       0       3      15       4       9       0       3      18       5
       9       0       3      21       5      12       0       3      15       4
      12       0       3      18       5      12       0       3      21       5
      18       3      15      24       4      18       3      15      27       5
      18       3      15      30       5      21       3      15      24       4
      21       3      15      27       5      21       3      15      30       5
      27      15      24      33       5      27      15      24      36       5
      27      15      24      39       5      30      15      24      33       5
      30      15      24      36       5      30      15      24      39       5
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0       3      15      24       1       0       3     -15      24       2
       0       3     -15      24       3
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      11
       3       4       5       6       7       8       9      10      11      12
      13      14       4       5       6       7       8       5       6       7
       8       6       7       8       7       8       9      10      11      12
      13      14       8       9      10      11       9      10      11      10
      11      12      13      14      11      12      13      14      12      13
      14      13      14      14       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
c3  c3  hc  hc  hc  c3  hc  hc  c3  hc  hc  hc  hc  hc  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.70000000E+00  1.30000000E+00  1.30000000E+00  1.70000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  7.20000000E-01  8.50000000E-01  8.50000000E-01  7.20000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
