;
;	File 'topol.top' was generated
;	By user: schaefej51 (324990)
;	On host: qcw58
;	At date: Tue Jan  2 14:28:09 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.4 (-:
;	
;	Executable:   /home/janjoswig/local/gromacs-2019.4s/bin/gmx194s
;	Data prefix:  /home/janjoswig/local/gromacs-2019.4s
;	Working dir:  /home/schaefej51/Documents/2_Projects/202307_RWGHTSoftware/simulation/ClCaCl
;	Command line:
;	  gmx194s pdb2gmx -f ClCaCl.pdb -o box.gro -ff amber99
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "../amber99.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Ion                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CA  rtp CA   q +2.0
     1         C0      1     CA     CA      1          2      40.08   ; qtot 2
; residue   2 I   rtp I    q -1.0
     2         I       2     I      I       2         -1      126.90   ; qtot 1
; residue   3 I   rtp I    q -1.0
     3         I       3     I      I       3         -1      126.90   ; qtot 0

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "../amber99.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "../amber99.ff/ions.itp"

[ system ]
; Name
UNNAMED in water

[ molecules ]
; Compound        #mols
Ion                 1
SOL                95
