## P L U M E D  A N A L Y S I S 
# created 2023-06-06 16:44:20.336937
# system of N_atoms=177
#    1CA      CA    1   0.500   0.500   1.000
#    2CL      CL    2   0.500   0.500   0.500
#    3CL      CL    3   0.500   0.500   1.500
#    4SOL     OW    4   0.230   0.628   0.113
#    4SOL    HW1    5   0.137   0.626   0.150
#    4SOL    HW2    6   0.231   0.589   0.021

RESTART
# S O L V E N T______________________________________________________________________________________________
# specifying atoms
#WAT: GROUP ATOMS=4-177:3

# C V  D O C U M E N T A T I O N_____________________________________________________________________________
# Compute distance between calcium (1) and ion atoms ( l-left 2 or r-right 3), called "d".
# Atoms are ordered as in trajectory according to gro/pdb files, numbering starts from 1.
dl: DISTANCE ATOMS=1,2
#dr: DISTANCE ATOMS=1,3

# Calculate the number of contacts, called "cn", between two groups (A and B) of atoms, like water and ion.
#cn: COORDINATION GROUPA=1 GROUPB=WAT R_0=0.3

# A N A L Y S I S__________________________________________________________________________________________
# Print CA-ion distance and coordination number on a file named "COLVAR" every n steps.
PRINT ARG=dl FILE=%s STRIDE=%s 
#,dr,cn
